@import '../../../../../../themes/vars.less';
.view-box {
  position: relative;
  width: 100%;
  cursor: pointer;
  :global {
    .anticon {
      margin: 0 4px;
      font-size: 10px;
    }
    .cell-item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 42px;
      padding: 4px;
      word-wrap: break-word;
      word-break: break-all;
      transition: background-color ease 0.3s;
      &.edit {
        cursor: pointer;
        &:hover {
          background-color: fade(@black, 5%);
        }
      }
      .text {
        width: 100%;
      }
    }
  }
}

.float-box {
  width: 320px;
  height: 420px;
  max-height: 420px;
  padding: 8px;
  background-color: @white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  :global {
    .tag {
      display: inline-block;
      width: 24px;
      height: 24px;
      color: rgba(0, 0, 0, 0.1);
      font-size: 24px;
    }
    .actived {
      color: @primary-color;
    }
  }
}
