@import '../../../themes/vars.less';
.view-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-card-extra {
      padding: 0;
      button {
        width: 80px;
        margin-left: 8px;
      }
    }
    .ant-card-head {
      border-bottom-color: transparent;
    }
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 0;
      .ant-tabs {
        height: 100%;
        .ant-tabs-bar {
          margin-bottom: 4px;
        }
        .ant-tabs-content {
          height: calc(100% - 40px);
        }
        .ant-tabs-tabpane-active {
          height: 100%;
        }
      }
    }
  }
}
