@import '../../../themes/vars.less';

.container-box {
  position: relative;
  padding: 0;
  background-color: @page-background-color;
  :global {
    .left-content {
      .view-label {
        font-weight: normal;
        font-style: normal;
      }
      .view-content {
        font-size: 18px;
      }
      .ant-card-body .suid-list-card-body .ant-list-item {
        padding: 12px 24px 36px 24px;
        .tool-action {
          position: absolute;
          right: 40px;
          bottom: 2px;
          .action-item {
            visibility: hidden;
            &.ant-popover-open {
              visibility: visible;
              i {
                color: @primary-color;
                background-color: fade(@black, 5%);
              }
            }
            &.loading {
              visibility: visible;
            }
          }
          i {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 34px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.2s;
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
            &.frozen,
            &.del {
              &.ant-popover-open:hover,
              &.ant-popover-open {
                color: @error-color;
                background-color: fade(@error-color, 15%);
              }
            }
            &.frozen:hover,
            &.del:hover {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
          }
        }
        &:hover {
          .tool-action {
            .action-item {
              visibility: visible;
            }
          }
        }
      }
    }
  }
}
