@import '../../../../../themes/vars.less';
.element-map-box {
  position: relative;
  overflow: hidden;
  :global {
    .padding-zero {
      padding: 6px 8px !important;
    }
    .ant-table-tbody > tr:last-child > td {
      border-bottom-color: transparent;
    }
  }
}
