.action-menu-box {
  :global {
    .ant-dropdown-menu-item {
      min-width: 90px;
      padding: 8px 16px;
      span > i {
        margin-right: 8px;
      }
      .view-popover-box-trigger {
        display: inline-block;
        padding: 8px;
      }
    }
  }
}
