@import '../../../../themes/vars.less';
.type-ocr-template-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .suid-panel {
      height: 100%;
      .panel-body {
        width: 100%;
        height: 100% !important;
        max-height: 100% !important;
        .ant-table-tbody > tr > td {
          color: fade(@black, 65%);
          font-weight: normal;
          &.action {
            padding: 0 8px !important;
            .action-box {
              display: inline-block;
              height: 100%;
              i {
                &.disabled,
                &.disabled:hover {
                  color: fade(@black, 15%);
                  background-color: fade(@black, 0%);
                  cursor: not-allowed;
                }
              }
            }
          }
        }
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
  }
}

.float-tool {
  :global {
    .ant-drawer-content-wrapper {
      box-shadow: none !important;
    }
    .ant-drawer-body {
      display: flex;
      align-items: center;
      height: 44px;
      padding: 0 24px;
      line-height: 44px;
      background-color: @white;
    }
  }
}
