@import '../../../../../themes/vars.less';

.container-box {
  position: relative;
  padding: 0;
  :global {
    .logo-box {
      height: 120px;
      .icon {
        text-align: center;
        img {
          width: 80px;
          height: 80px;
          border-radius: 4px;
        }
      }
      .tool-box {
        width: 360px;
        > * {
          width: 100%;
        }
        .desc {
          margin-top: 8px;
        }
      }
    }
  }
}
