@import '../../../../../themes/vars.less';

.form-box {
  flex: 1 1;
  padding: 8px 16px;
  :global {
    .base-view-body {
      height: 420px;
      .ant-empty {
        margin-top: 60px;
      }
      .header {
        padding: 0 0 24px 0;
        color: fade(@black, 85%);
        font-weight: 700;
        font-size: 16px;
      }
      .footer-box {
        height: 42px;
        line-height: 42px;
      }
      .suid-list-card {
        height: calc(100% - 90px);
      }
      .ant-form-item-label {
        padding-bottom: 0;
      }
    }
  }
}
