@import '../../../themes/vars.less';

.container-box {
  position: relative;
  padding: 0;
  background-color: @page-background-color;
  :global {
    .service-box {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: stretch;
      width: 1200px;
      min-width: 800px;
      height: 100%;
      min-height: 94vh;
      margin: auto;
      padding: 40px;
      .ant-row {
        height: 100%;
      }
      .service-item {
        position: relative;
        box-sizing: border-box;
        width: 280px;
        height: 360px;
        margin: 20px 10px;
        padding: 40px 18px 20px;
        border: 2px solid rgba(0, 0, 0, 0);
        cursor: pointer;
        &.trigger-blank {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #eee;
          font-size: 64px;
          background-color: @white;
          border: 1px dashed @border-color-base;
          border-radius: @border-radius-base;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            color: @primary-color;
            box-shadow: @box-shadow-base;
          }
        }
      }
    }
  }
}
