@import '../../themes/vars.less';

.ofd-preview-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #404040;
  :global {
    .scrollbar-container {
      width: 100%;
    }
    .ofd-content {
      margin: 24px auto;
      .ofd-item {
        margin: 0 auto;
      }
    }
  }
}
