@import '../../../../../themes/vars.less';
.view-box {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 8px;
  cursor: pointer;
  :global {
    .view-label {
      margin-right: 8px;
      i {
        margin-right: 4px;
      }
      em {
        font-style: normal;
      }
    }
    .view-content {
      display: inline-block;
      max-width: 230px;
      margin-right: 4px;
      overflow: hidden;
      color: fade(@black, 45%);
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all ease-in 0.3s;
      button {
        padding: 0;
      }
      &:hover {
        color: fade(@black, 65%);
      }
    }
  }
}

.float-ocr-template-rule-box {
  width: 320px;
  height: 420px;
  max-height: 420px;
  padding: 8px;
  background-color: @white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  :global {
    .tag {
      display: inline-block;
      width: 24px;
      height: 24px;
      color: rgba(0, 0, 0, 0.1);
      font-size: 24px;
    }
    .actived {
      color: @primary-color;
    }
  }
}
